# GameCatalogueApp

./: GameCatalogueApp.sln  README.md
GameCatalogueApp/GameCatalogueApp/: App.xaml  App.xaml.cs  DependancyInjection.cs  GameCatalogueApp.csproj  MainPage.xaml  MainPage.xaml.cs
GameCatalogueApp/GameCatalogueApp.Android/: GameCatalogueApp.Android.csproj  MainActivity.cs
GameCatalogueApp/GameCatalogueApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameCatalogueApp/GameCatalogueApp.Android/Resources/: Resource.designer.cs
GameCatalogueApp/GameCatalogueApp.iOS/: AppDelegate.cs  GameCatalogueApp.iOS.csproj  Info.plist  Main.cs
GameCatalogueApp/GameCatalogueApp.iOS/Properties/: AssemblyInfo.cs
GameCatalogueApp/GameCatalogueApp/Classes/API/Data/: GameData.cs  SingleGameData.cs
GameCatalogueApp/GameCatalogueApp/Classes/API/Data/Interfaces/: IGameRootObject.cs  ISingleGameRootObject.cs
GameCatalogueApp/GameCatalogueApp/Classes/API/Proxys/: GameProxy.cs
GameCatalogueApp/GameCatalogueApp/Classes/API/Proxys/Interfaces/: IGameProxy.cs
GameCatalogueApp/GameCatalogueApp/Classes/ConnectionManager/: CheckConnection.cs  ICheckConnection.cs
GameCatalogueApp/GameCatalogueApp/Classes/Custom_API/Data/: User.cs
GameCatalogueApp/GameCatalogueApp/Classes/HomePage/: HomeBackend.cs
GameCatalogueApp/GameCatalogueApp/Classes/Pages/DetailedPage/: DetailedPageBackend.cs  IDetailedPageBackend.cs
GameCatalogueApp/GameCatalogueApp/Classes/Pages/LoginPage/: ILoginBackend.cs  LoginBackend.cs
GameCatalogueApp/GameCatalogueApp/Classes/Pages/RegistrationPage/: IRegistrationBackend.cs  RegistrationBackend.cs
GameCatalogueApp/GameCatalogueApp/Classes/Pages/SearchPage/: ISearchBackend.cs  SearchBackend.cs
GameCatalogueApp/GameCatalogueApp/Classes/Pages/SettingsPage/: ISettingsBackend.cs  SettingsBackend.cs
GameCatalogueApp/GameCatalogueApp/Classes/Pages/WishlistPlayedPage/: IWishlistPlayedBackend.cs  WishlistPlayedBackend.cs
GameCatalogueApp/GameCatalogueApp/Classes/SearchPage/: SearchBackend.cs
GameCatalogueApp/GameCatalogueApp/Classes/StorageManager/: Storage.cs
GameCatalogueApp/GameCatalogueApp/Classes/_Custom_API/Data/: Game.cs  Played.cs  User.cs  Wishlist.cs
GameCatalogueApp/GameCatalogueApp/Classes/_Custom_API/Data/Interfaces/: IGame.cs  IPlayed.cs  IUser.cs  IWishlist.cs
GameCatalogueApp/GameCatalogueApp/Classes/_Custom_API/Proxys/: CustomGameProxy.cs  UserProxy.cs  WishlistPlayedProxy.cs
GameCatalogueApp/GameCatalogueApp/Classes/_Custom_API/Proxys/Interfaces/: ICustomGameProxy.cs  IUserProxy.cs  IWishlistPlayedProxy.cs
GameCatalogueApp/GameCatalogueApp/Pages/DetailedItem/: DetailedPage.xaml  DetailedPage.xaml.cs
GameCatalogueApp/GameCatalogueApp/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
GameCatalogueApp/GameCatalogueApp/Pages/Login/: Login.xaml  Login.xaml.cs
GameCatalogueApp/GameCatalogueApp/Pages/Played/: Played.xaml  Played.xaml.cs
GameCatalogueApp/GameCatalogueApp/Pages/Registration/: Registration.xaml  Registration.xaml.cs
GameCatalogueApp/GameCatalogueApp/Pages/Search/: Search.xaml  Search.xaml.cs
GameCatalogueApp/GameCatalogueApp/Pages/Settings/: Settings.xaml  Settings.xaml.cs
GameCatalogueApp/GameCatalogueApp/Pages/Wishlist/: Wishlist.xaml  Wishlist.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
